language: node_js
node_js:
  - 0.10
script:
  - ./node_modules/.bin/karma start --single-run --browsers PhantomJS
  - istanbul cover ./node_modules/mocha/bin/_mocha test/*.spec.js
  - cat ./coverage/lcov.info ./coverage/karma/**/*.info > lcov.info
  - node node_modules/lcov-filter/index.js lcov.info config | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
